# YonginDaedeokMS

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pebble/daedeokms/: AlarmReceiver.java  AnalyticsApplication.java  BroadcastD.java  DaedeokDialog.java  MainActivity.java  NotificationSomething.java  SongDialog.java  Splash.java  Tutorial.java
app/src/main/java/com/pebble/daedeokms/autoupdate/: BroadCast.java  updateAlarm.java  updateService.java
app/src/main/java/com/pebble/daedeokms/bap/: BapActivity.java  BapListAdapter.java  ProcessTask.java
app/src/main/java/com/pebble/daedeokms/board/: Notice.java
app/src/main/java/com/pebble/daedeokms/chat/: ChatActivity.java  ChatEnterActivity.java
app/src/main/java/com/pebble/daedeokms/council/: CouncilActivity.java  NoticeAdapter.java
app/src/main/java/com/pebble/daedeokms/info/: ImageDetailActivity.java  InfoAdapter.java  SchoolInfo.java  ViewTouchImage.java
app/src/main/java/com/pebble/daedeokms/schedule/: EntryAdapter.java  EntryItem.java  ScheduleActivity.java
app/src/main/java/com/pebble/daedeokms/settings/: SettingsActivity.java
app/src/main/java/com/pebble/daedeokms/spreadsheets/: GoogleSheetTask.java
app/src/main/java/com/pebble/daedeokms/timetable/: TimeTableActivity.java  TimeTableAdapter.java  TimeTableFragment.java
app/src/main/java/com/pebble/daedeokms/todaylist/: Tabs1.java  Tabs2.java  TodayList.java  TodayListAdapter.java
app/src/main/java/com/pebble/daedeokms/tool/: BapTool.java  Database.java  Preference.java  RecyclerItemClickListener.java  TimeTableTool.java  Tools.java  copyAssets.java
app/src/main/res/layout/: activity_bap.xml  activity_chat.xml  activity_chat_enter.xml  activity_council.xml  activity_council_send.xml  activity_image_detail.xml  activity_main.xml  activity_main_cardview_bap.xml  activity_main_cardview_board.xml  activity_main_cardview_chat.xml  activity_main_cardview_council.xml  activity_main_cardview_info.xml  activity_main_cardview_notice.xml  activity_main_cardview_schedule.xml  activity_main_cardview_timetable.xml  activity_main_cardview_today_list.xml  activity_main_cardview_web.xml  activity_schedule.xml  activity_school_info.xml  activity_settings.xml  activity_time_table.xml  activity_today_list.xml  activity_tutorial.xml  board_notice.xml  content_main.xml  dialog.xml  fragment_today_list.xml  itemstyle.xml  row_bap_item.xml  row_info_item.xml  row_notice_item.xml  row_timetable_item.xml  splash.xml  today_list1.xml  today_list2.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml
app/src/main/res/menu/: menu_bap.xml  menu_main.xml  menu_time_table.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
